plugins {
    id 'java-library'
    id 'groovy'
    id 'org.springframework.boot' version '{{SPRING_BOOT_VERSION}}'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'maven-publish'
}

group = '{{GROUP_ID}}'
version = '{{VERSION}}'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

ext {
    azureCosmosVersion = '4.50.0'
    spockVersion = '2.3-groovy-4.0'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Azure Cosmos DB
    implementation "com.azure:azure-cosmos:${azureCosmosVersion}"
    
    // Spring Data
    implementation 'org.springframework.data:spring-data-commons'
    
    // Spring Cloud (for @RefreshScope)
    implementation 'org.springframework.cloud:spring-cloud-context'
    
    // Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
    
    // Optional dependencies
    compileOnly 'com.azure.spring:spring-cloud-azure-appconfiguration-config'
    compileOnly 'commons-codec:commons-codec'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    
    // Spock Framework
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.19'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:{{SPRING_BOOT_VERSION}}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    
    // Enable test output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
    // Jacoco coverage
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/config/**',
                '**/exception/**',
                '**/result/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

// Publishing configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = '{{ARTIFACT_NAME}}'
                description = 'Azure Cosmos DB Client Library with Spring Boot Auto-Configuration'
                url = 'https://github.com/{{ORG}}/{{ARTIFACT_NAME}}'
                
                licenses {
                    license {
                        name = 'Proprietary'
                        url = 'https://www.att.com'
                    }
                }
                
                developers {
                    developer {
                        id = '{{DEVELOPER_ID}}'
                        name = '{{DEVELOPER_NAME}}'
                        email = '{{DEVELOPER_EMAIL}}'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'internal'
            url = uri('{{MAVEN_REPO_URL}}')
            credentials {
                username = project.findProperty('repoUsername') ?: System.getenv('REPO_USERNAME')
                password = project.findProperty('repoPassword') ?: System.getenv('REPO_PASSWORD')
            }
        }
    }
}

// Sonar configuration
sonar {
    properties {
        property 'sonar.projectKey', '{{PROJECT_KEY}}'
        property 'sonar.projectName', '{{ARTIFACT_NAME}}'
        property 'sonar.language', 'java'
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java,src/test/groovy'
        property 'sonar.java.binaries', 'build/classes/java/main'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.coverage.exclusions', '**/config/**,**/exception/**,**/result/**'
    }
}

// Custom tasks
task printDependencies {
    doLast {
        configurations.runtimeClasspath.each { println it }
    }
}

// Ensure proper encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Generate sources jar
java {
    withSourcesJar()
    withJavadocJar()
}
