rootProject.name = '{{ARTIFACT_NAME}}'

// Enable Gradle build cache
buildCache {
    local {
        enabled = true
    }
}

// Plugin management
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// Dependency resolution management
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
}
